# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mod.mk                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lperson- <lperson-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/17 22:00:00 by lperson-          #+#    #+#              #
#    Updated: 2020/07/07 11:43:40 by lperson-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#This file contains rules to build and run tests.
#The files are autogenerated with the suffix _test.c

TEST_NAME = tests

SRCS_TST := $(filter ft_%_test.c, $(SRCS:ft_%.c=ft_%_test.c))
SRCS_TST += get_next_line_test.c
OBJS_TST := $(addprefix $(PATHB)/, $(SRCS_TST:%.c=%.o))
SRCS_TST_DIR := $(shell find $(PATHT) -type d)

vpath %_test.c $(foreach dir, $(SRCS_TST_DIR), $(dir):)

LD := gcc
LDFLAG := -lcriterion -L ./ -lft

.DELETE_ON_ERROR:

check: all $(TEST_NAME)

$(TEST_NAME): $(OBJS_TST)
	$(LD) -o $(TEST_NAME) $(OBJS_TST) $(LDFLAG) 
	@./$(TEST_NAME)
	@rm $(TEST_NAME)

$(PATHB)%_test.o: %_test.c
	$(CC) $(CFLAGS) -c $< -o $@

show:
	@echo $(SRCS_TST)
