/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lft_math.h                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lperson- <lperson-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/09/21 23:32:15 by lperson-          #+#    #+#             */
/*   Updated: 2020/09/21 23:39:20 by lperson-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef LFT_MATH_H

# define LFT_MATH_H

long	ft_lmax(long n1, long n2);
long	ft_lmin(long n1, long n2);

#endif
